<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Document</title>
	<style>
	
/* CUSTOM STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC);






.multi {
	display: inline;
	top: 0;
	left: 3px;
}

img {
	max-width: 100%;
}

.programs,
.courses {
	margin: 8px 0 0 0;
}

.programs {
	font-size: 0;
	margin-bottom: 15px;
	display: inline-grid;
}

.programs a {
	outline: none;
	margin-bottom: 0;
	width: 50%;
	height: auto;
	font-weight: normal;
	color: #000000;
	font-size: 14px;
	padding: 4px 0;
	text-shadow: 0px 0px 0px #2f6627;
}
.programs a.active {

	color: #67ff19;
	border-bottom: 1px solid red;
}



.courses li {
	text-align: center;
	font-size: 14px;
	display: inline-block;
	width: 46%;
	margin: 0 2%;
}

.courses a {
	display: block;
	height: 60px;
	margin: 15px 0;
	padding-top: 12.5px;
	background: whitesmoke;
	color: black;
	border: 1px solid white;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.courses a:hover {
	background: #99cfe0;
}

.courses .mix-target {
	display: none;
}

.p, .p a {
	font-family: Arial, sans-serif;
	font-size: 14px;
	text-align: center;
}


/* MEDIA QUERIES STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (min-width: 750px) {

	.container {
		width: 95%;
	}

	.courses a {
		background: #EBEBEB;
		border: none;
	}

	.courses a:hover {
		background: #EBEBEB;
		-webkit-transform: scale(1.15);
		-ms-transform: scale(1.15);
		transform: scale(1.15);
	}

	h4 {
		width: 50%;
		margin-top: 12px;
	}

	img {
		margin-bottom: 0;
	}

	.programs {
		margin-bottom: 0;
	}

	.programs a {
		
		margin-bottom: 15px;
	}

	.courses li {
		width: 21%;
	}

}


.card-header {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0,0,0,.03);
	border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-filter{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
}
.card-body{
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	/* flex: 1 1 auto; */
	padding: 1.25rem;
	display: inline-grid;
}
</style>
</head>
<body>
	
	<div class="container">
		
		<div class="row ">
			<div class="col-md-3  ">
				<div class="programs card-filter">
					<div class="card-header">
						<h6>Marca</h6>
					</div>
					<div class="card-body">
						<a class="filter-btn" data-filter="all">All</a>
						<a class="filter-btn" data-filter=".undergraduate">Undergraduate</a>
						<a class="filter-btn" data-filter=".graduate">Graduate</a>
						<a class="filter-btn" data-filter=".phd">PhD</a>
					</div>
					
					<div class="programs 2">
						<div class="card-header">
							<h6>Perfil</h6>
						</div>
						<div class="card-body">
							<a class="sort-btn" data-sort="default:asc">Default</a>
							<a class="sort-btn" data-sort="random">Random</a>
							<a class="sort-btn" data-sort="order:asc">Ascending</a>
							<a class="sort-btn" data-sort="year:desc order:desc">Descending<span class="multi">(Multi)</span></a>
						</div>
					</div>
					
					
				</div>
				<div class="programs card-filter">
					
					<article class="card-group-item">
						<header class="card-header">
							<h6 class="title">Range input </h6>
						</header>
						<div class="filter-content">
							<div class="card-body">
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Min</label>
										<input type="number" class="form-control" id="inputEmail4" placeholder="$0">
									</div>
									<div class="form-group col-md-6 text-right">
										<label>Max</label>
										<input type="number" class="form-control" placeholder="$1,0000">
									</div>
								</div>
							</div> <!-- card-body.// -->
						</div>
					</article> <!-- card-group-item.// -->
				</div>
				<div class="programs card-filter">
					<div class="programs 2">
						<div class="card-header">
							<h6>Índice de velocidad</h6>
						</div>
						<div class="card-body">
							<a class="sort-btn" data-sort="default:asc">Default</a>
							<a class="sort-btn" data-sort="random">Random</a>
							<a class="sort-btn" data-sort="order:asc">Ascending</a>
							<a class="sort-btn" data-sort="year:desc order:desc">Descending<span class="multi">(Multi)</span></a>
						</div>
					</div>
					
					
				</div>
			</div>
			


			
			<div class="col-md-9">
				<ul class="courses" id="mix-wrapper">
					<li class="mix-target undergraduate" data-order="5" data-year="4">
						<a href="#">Economics<span>(U)</span></a>
					</li>

					<li class="mix-target graduate" data-order="14" data-year="2">
						<a href="#">Pharmacology<span>(G)</span></a>
					</li>

					<li class="mix-target graduate" data-order="7" data-year="1">
						<a href="#">Informatics<span>(G)</span></a>
					</li>

					<li class="mix-target phd" data-order="4" data-year="3">
						<a href="#">Criminology<span>(P)</span></a>
					</li>

					<li class="mix-target undergraduate" data-order="16" data-year="3">
						<a href="#">Sociology<span>(U)</span></a>
					</li>

					<li class="mix-target undergraduate" data-order="6" data-year="4">
						<a href="#">Greek<span>(U)</span></a>
					</li>

					<li class="mix-target phd" data-order="1" data-year="3">
						<a href="#">Astrophysics<span>(P)</span></a>
					</li>

					<li class="mix-target undergraduate" data-order="12" data-year="4">
						<a href="#">Nursing<span>(U)</span></a>
					</li>
					<li class="mix-target undergraduate" data-order="10" data-year="5">
						<a href="#">Microbiology<span>(U)</span></a>
					</li>

					<li class="mix-target undergraduate" data-order="9" data-year="4">
						<a href="#">Mathematics<span>(U)</span></a>
					</li>

					<li class="mix-target graduate" data-order="11" data-year="3">
						<a href="#">Nanoscience<span>(G)</span></a>
					</li>

					<li class="mix-target phd" data-order="2" data-year="2">
						<a href="#">Biochemistry<span>(P)</span></a>
					</li>

					<li class="mix-target phd" data-order="13" data-year="3">
						<a href="#">Pathology<span>(P)</span></a>
					</li>

					<li class="mix-target graduate" data-order="8" data-year="1">
						<a href="#">Management<span>(G)</span></a>
					</li>

					<li class="mix-target graduate" data-order="3" data-year="2">
						<a href="#">Biostatistics<span>(G)</span></a>
					</li>

					<li class="mix-target phd" data-order="15" data-year="4">
						<a href="#">Public Health<span>(P)</span></a>
					</li>
				</ul>
			</div>
			
		</div><!-- end of container -->
	</div><!-- end of row -->
	
	<script src="jquery.min.js"></script>
	<script src="jquery.mixitup.min.js"></script>


	<script>
		$('#mix-wrapper').mixItUp({
			load: {
				sort: 'order:asc'
			},
			animation: {
				
				duration: 700
			},
			selectors: {
				target: '.mix-target',
				filter: '.filter-btn',
				sort: '.sort-btn'
			},
			callbacks: {
				onMixEnd: function(state){
					console.log(state)
				}
			}
		});
	</script> 
</body>
</html>